<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
      /* ------------------------ Start of footer ------------------------ */
      footer{
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: #fff ridge 10px;
      }
      /* ------------------------ End of footer ------------------------ */
      /* ------------------------ Start of img ------------------------ */
      img{
        width:50px;
        height: auto;
      }
      /* ------------------------ End of img ------------------------ */
      /* ------------------------ start of header ------------------------ */
      header{
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
       /* ------------------------ End of header ------------------------ */
      /* ------------------------ start of nav bar ------------------------ */
        nav{
          display: flex;
          justify-content: center;
          background-color: #c75a5a;
          height: 45px;
       }
       nav a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       nav a:hover{
        background-color: white;
        color: gold;
        transition: color 0.7s;
        transition: background-color 0.7s;
       }
       @media(max-width:400px){
        nav{
          flex-direction: column;
          height: 111px;
          background-color: lime;
        }
       }
       @media(max-width:350px){
        nav{
          flex-direction: column;
          height: 111px;
          background-color: rgb(38, 0, 255);
        }
       }
       /* ------------------------ End of nav bar ------------------------ */
       /* ------------------------ Start of main ------------------------ */
       main{
        padding: 50px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap:10px;
        background-color: brown;
        color: #fff;
       }
       .ps{
        width: 100px;
        height: auto;
       }
       .pc{
        width: 100px;
        height: auto;
       }
       .ns{
        width: 100px;
        height: auto;
       }
       .xb{
        width: 100px;
        height: auto;
       }
       /* ------------------------ End of main ------------------------ */
       /* ------------------------ Start of body ------------------------ */
       body{
        background-color: brown;
       }
       /* ------------------------ end of body ------------------------ */ 
    </style>
</head>
<body>
    <header>
        <h1>NOON</h1>
        <nav>
          <a href="index.html"><img src="./download.png" alt=""></a>
            <a href="what is noon.html">what is NOON</a>
            <a href="the link of noon.html">the link of NOON</a>
          </nav>    
        </header>
        <main class="font-effect-neon">
          <h1>playstation</h1>
          <h2>500EGP > 40,000EGP</h2>
          <p>ps1, ps2, ps3, ps4, ps5</p>
          <img src="download (6).jpg" alt="" class="ps">
          <h1>pc</h1>
          <h2>22,000EGP > 200,000EGP</h2>
          <p>mouse, keyboard, screen, computer </p>
          <img src="images (2).jpg" alt="" class="pc">
          <h1>nintendo switch</h1>
          <h2>7000EGP > 12250EGP</h2>
          <p>Nintendo Switch OLED Model, Nintendo Switch, Nintendo Switch Lite</p>
          <img src="download (5).jpg" alt="" class="ns">
          <h1>xbox</h1>
          <h2>200EGP > 35,000EGP</h2>
          <p>xbox 1, xbox 2,xbox 3, xbox 4, xbox 5</p>
          <img src="download (7).jpg" alt="" class="xb">
        </main>
        <footer>
            <p>&copy; 2023 My Website</p>
          </footer>     
</body>
</html>