<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <style>
      /* ------------------------ Start of footer ------------------------ */
      footer{
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: #fff ridge 10px;
      }
      /* ------------------------ End of footer ------------------------ */
      /* ------------------------ Start of img ------------------------ */
      img{
        width:50px;
        height: auto;
      }
      /* ------------------------ End of img ------------------------ */
      /* ------------------------ start of header ------------------------ */
      header{
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
       /* ------------------------ End of header ------------------------ */
      /* ------------------------ start of nav bar ------------------------ */
        nav{
          display: flex;
          justify-content: center;
          background-color: #c75a5a;
          height: 45px;
       }
       nav a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       nav a:hover{
        background-color: white;
        color: gold;
        transition: color 0.7s;
        transition: background-color 0.7s;
       }
       @media(max-width:400px){
        nav{
          flex-direction: column;
          height: 111px;
          background-color: lime;
        }
       }
       @media(max-width:350px){
        nav{
          flex-direction: column;
          height: 111px;
          background-color: rgb(38, 0, 255);
        }
       }
       /* ------------------------ End of nav bar ------------------------ */
       /* ------------------------ Start of main ------------------------ */
       main{
        padding: 50px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap:10px;
        background-color: brown;
        color: #fff;
       }
       .ip{
        width: 100px;
        height: auto;
       }
       .su{
        width: 100px;
        height: auto;
       }
       .iph{
        width: 100px;
        height: auto;
       }
       /* ------------------------ End of main ------------------------ */
       /* ------------------------ Start of body ------------------------ */
       body{
        background-color: brown;
       }
       /* ------------------------ end of body ------------------------ */ 
    </style>
</head>
<body>
    <header>
        <h1>NOON</h1>
        <nav>
          <a href="index.html"><img src="./download.png" alt=""></a>
            <a href="what is noon.html">what is NOON</a>
            <a href="the link of noon.html">the link of NOON</a>
          </nav>    
    </header>
    <img src="download (3).jpg" alt="" class="ip">
    <main class="font-effect-fire">
        <h1>iphone</h1>
        <h2>10,000EGP > 100,000EGP</h2>
        <p>iphone 1, iphone 2, iphone 3, iphone 4, iphone 5, iphone 6, iphone 7, iphone 8, iphone 9, iphone x, iphone 11, iphone 11 pro max, iphone 12, iphone 12 pro max, iphone 13, iphone 13 pro max, iphone 14, iphone 14 pro max, iphone 15, iphone15 pro max</p>
        <img src="download (3).jpg" alt="" class="iph">
        <h1>sumsung</h1>
        <h2>9,000EGP > 64,000EGP</h2>
        <p>Samsung Galaxy S7 edge, Samsung Galaxy S6 Active, Samsung Galaxy S6 edge, Samsung Galaxy S6 edge+, Samsung Galaxy S4 Min, Samsung Galaxy S5 Active, Samsung Galaxy S5 Neo, Samsung Galaxy S5 Sport Galaxy s20, Galaxy s21, Galaxy s22, Galaxy s23, Galaxy S24, Samsung Galaxy A02 / A02sSamsung Galaxy A03 / A03s / A03 Core, Samsung Galaxy A04, Samsung Galaxy A10 / A10e / A10s, Samsung Galaxy A11, Samsung Galaxy A12, Samsung Galaxy A13 / A13 5G, Samsung Galaxy A14 / A14 5G, Samsung Galaxy A20 / A20e / A20s, Samsung Galaxy A21, Samsung Galaxy A22, Samsung Galaxy A23, Samsung Galaxy A24, Samsung Galaxy A30, Samsung Galaxy A31, Samsung Galaxy A32 / A32 5G, Samsung Galaxy A33 5G, Samsung Galaxy A34 5G, Samsung Galaxy A40, Samsung Galaxy A41, Samsung Galaxy A42 5G,  Samsung Galaxy A50 / A50s </p>
        <img src="download (4).jpg" alt="" class="su">
        <h1>realme</h1>
        <h2>4,000EGP > 30,000EGP</h2>
        <p>realme c1, realme c2, realme c3, realme c4, realme c5, realme c6, realme c7, realme c8, realme c9, realme c10, realme c12, realme c13, realme c14, realme c15, realme c16, realme c17, realme c18, realme c19, realme c20, realme c21, realme c23, realme c24, realme c25, realme c26, realme c27, realme c28, realme c29, realme c30, realme c31, realme c32, realme c33, realme c33, realme c35, realme c36, realme c37, realme c38, realme c39, realme c40, realme c41, realme c42, realme c43, realme c44, realme c45, realme c46, realme c47, realme c48, realme c49,realme c50, realme c51, realme c52, realme c53, realme c54, realme c55</p>
    </main>
    <footer>
        <p>&copy; 2023 My Website</p>
      </footer> 
</body>
</html>