<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <style>
      /* ------------------------ Start of footer ------------------------ */
      footer{
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: #fff ridge 10px;
      }
      /* ------------------------ End of footer ------------------------ */
      /* ------------------------ Start of img ------------------------ */
      img{
        width:50px;
      }
      /* ------------------------ End of img ------------------------ */
      /* ------------------------ start of header ------------------------ */
      header{
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
       /* ------------------------ End of header ------------------------ */
      /* ------------------------ start of nav bar ------------------------ */
        nav{
          display: flex;
          justify-content: center;
          background-color: #c75a5a;
          height: 45px;
       }
       nav a{
        color: white;
        text-decoration: none;
        font-size: 18px;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       nav a:hover{
        background-color: white;
        color: gold;
        transition: color 0.7s;
        transition: background-color 0.7s;
       }
       @media(max-width:400px){
        nav{
          flex-direction: column;
          height: 111px;
          background-color: lime;
        }
       }
       @media(max-width:350px){
        nav{
          flex-direction: column;
          height: 111px;
          background-color: rgb(38, 0, 255);
        }
       }
       /* ------------------------ End of nav bar ------------------------ */
       /* ------------------------ Start of main ------------------------ */
       main{
        padding: 50px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap:10px;
        background-color: brown;
        color: #fff;
       }
       .rc{
        width: 100px;
        height: auto;
       }
       .cg{
        width: 100px;
        height: auto;
       }
       /* ------------------------ End of main ------------------------ */
       /* ------------------------ Start of body ------------------------ */
       body{
        background-color: brown;
       }
       /* ------------------------ end of body ------------------------ */
</style>
</head>
<body>
    <header>
        <h1>NOON</h1>
        <nav>
          <a href="index.html"><img src="./download.png" alt=""></a>
            <a href="what is noon.html">what is NOON</a>
            <a href="the link of noon.html">the link of NOON</a>
          </nav>    
    </header>
    <main class="font-effect-fire">
      <h1>robic</h1>
      <h2>50EGP > 1,000EGP</h2>
      <p>1*1 2*2 3*3 4*4 5*5 6*6 7*7 8*8 9*9 10*10 11*11 12*12 13*13 14*14 15*15</p>
      <img src="download (8).jpg" alt="" class="rc">
      <h1>card game</h1>
      <h2>200EGP > 1,500EGP</h2>
      <p>Yu gi oh uno nilco pickomon </p>
      <img src="download (9).jpg" alt="" class="cg">
    </main>
    <footer>
        <p>&copy; 2023 My Website</p>
      </footer>     
</body>
</html>